<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .links {
            margin-top: 10px;
            text-align: center;
        }
        
        .links a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #65350F;
            font-size: 18px;
        }
    </style>
    <title>Ostria Cafe-Bar-Restaurant</title>
</head>
<body>
    <img src="images/OSTRIA_logo_b_slogan-1.png" width="500px" height="500px" alt="Ostria Logo">
    
    <div class="links">
        <a href="menus/OSTRIA MENU JULY 2023.pdf">Food Menu</a>
        <a href="#">Brunch Menu</a>
        <a href="menus/OSTRIA SUSHI MENU.pdf">Sushi Menu</a>
        <a href="#">Cocktail Menu</a>
    </div>
</body>
</html>
